--Retornar os apelidos número do pedido (orderid), 
 --data do pedido (orderdate), nome do contato (contactname) e o país (country). 
 
 select 
 O.orderid as 'Número do produto', 
 Ord.orderdate as 'Data do pediodo', 
 C.contactname as 'Nome do contato', 
 C.country as 'País'
 from 
  Sales.OrderDetails as O 
 join
 Sales.Orders as Ord on O.orderid = Ord.orderid
 join 
 Sales.Customers as C on C.custid = Ord.custid
 --------------------------------------------------------------------------------------
  --Retornar os apelidos data do pedido (orderdate), nome do contato (contactname),
 -- nome completo do empregado (firstname/lastname) e país do empregado (country), 
 --onde o país do empregado seja Inglaterra. 

 select 
 Ord.orderdate as 'Data do pediodo',
 C.contactname as 'Nome do contato',
 E.firstname + E.lastname as 'Nome completo do Empregado',
 C.country as 'País',
 E.country as 'País'
 from Sales.Orders as Ord 
 join
 Sales.Customers as C on C.custid = Ord.custid
 join
 HR.Employees as E on E.empid = Ord.empid 
 where  E.country = 'UK' 

 select * from Sales.Customers where country = 'Brazil'

 --Retornar os apelidos número do pedido (orderid), data do pedido (orderdate), 
 --nome do contato do cliente (contactname), nome completo do empregado (firstname/lastname) e
 -- país do cliente (country), 
 --onde o país do cliente seja Brasil, ordernado pela data do pedido mais recente. 

 SELECT 
 Ord.orderid as 'Número do pedido',
 Ord.orderdate as 'Data do pediodo', 
 C.contactname as 'Nome do contato',
 E.firstname + E.lastname as 'Nome completo do Empregado',
 C.country as 'País'
 from 
 Sales.Orders as Ord 
 join 
 Sales.Customers as C on C.custid = Ord.custid
 join
 HR.Employees as E on E.empid = Ord.empid
 where C.country  = 'Brazil'
 ORDER BY  Ord.orderdate  asc
 ------------------------------------------------------------------------------------------------------------
 --Retornar os apelidos número do pedido (orderid),
-- data do pedido (orderdate),
-- nome do contato (contactname),
 --nome completo do empregado (firstname/lastname),
-- país do empregado (country) 
--e nome da empresa de entrega,
-- onde
-- o país do empregado seja Estados Unidos e a empresa de entrega seja
-- Shipper ETYNR ou Shipper GVSUA. Ordene pelo número do pedido. 

select 
Ord.orderid as 'Número do pedido',
 Ord.orderdate as 'Data do pediodo', 
 C.contactname as 'Nome do contato',
 E.firstname + E.lastname as 'Nome completo do Empregado',
 E.country as 'País',
 S.companyname as 'Nome da Empresa'
 FROM
 Sales.Orders as Ord 
 join 
 Sales.Customers as C on C.custid = Ord.custid
 join
 HR.Employees as E on E.empid = Ord.empid
 join
 Sales.Shippers as S on Ord.shipperid = S.shipperid
 where E.country = 'USA' AND S.companyname = 'Shipper ETYNR' 
 order by
 Ord.orderid asc
 ------------------------------------------------------------------------------------------------------------------------------------------
 
--Retorne todas informações de Produtos e o nome da categoria, onde esta seja Beverages 
--e o preço do produto (unitprice) seja menor que 30, ordenado pelo preço de forma descendente.  
select                                   
  P.productid,
  P.productname,
  P.supplierid, 
  P.categoryid, 
  P.unitprice,
  P.discontinued,
  S.companyname
   from Production.Categories as C 
   JOIN
   Production.Products as P 
   ON
   C.categoryid = P.categoryid
   JOIN
   Sales.OrderDetails as Ord
   on
   P.productid = Ord.productid
   JOIN
   Sales.Orders as O
   ON
   O.orderid = Ord.orderid
   JOIN
   Sales.Shippers as S
   ON
   S.shipperid = O.shipperid 
   where 
   C.categoryname = 'Beverages'  
   and P.unitprice < 30 order by P.unitprice desc

   

   --TESTANDO AQUI - DUVIDA
   select * from Production.Categories where 
   categoryname = 'Beverages' 
   
   
   --------------------------------------------------------------------------------------------------------------------------------------
 
 
 --Retorne os apelidos, nome do produto (productname), nome da empresa de entrega 
--(companyname) e a quantidade de produtos (qty),

 --E,..
  
--quando essa ultrapassar 100 unidades. Ordene pelo nome do produto ascendente 
--e quantidade de forma descendente. 

SELECT  
P.productname as 'Nome do Produto',
C.companyname as 'Nome da Empresa',
Ord.qty as 'Quantidade de Produtos'

from 

Production.products as P 
JOIN
Sales.OrderDetails as Ord
on
Ord.productid = P.productid

JOIN 

Sales.Orders as O 
on
O.orderid = Ord.orderid
JOIN
Sales.Customers as C 
on 
C.custid = O.custid
where 
Ord.qty > 100 
order by P.productname asc, Ord.qty desc
------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 -- Retorne os apelidos, 
--nome do contato do cliente (contactname),
-- nome do produto (productname),
-- quantidade de produtos (qty),
-- data do pedido (orderdate) e cidade do fornecedor (city), 
---------------------------------------------------------------------------
-- onde a data do pedido seja todo o mês de julho de 2006,
--  a quantidade de produtos seja maior ou igual a 20 e menor que 60,
--  o nome do produto inicie por Product A ou Product G,
--  o nome da cidade do fornecedor seja Stockholm, Sydney, 
-- Sandvika ou Ravenna. 
-- Ordene pelo número do empregado (empid) de forma descendente 
---------------------------------------------------------------------------
 SELECT
 C.contactname as 'Contato do cliente',
 P.productname as 'Nome do produto',
 Ord.qty as 'Quantidade de produto',
 O.orderdate as 'Datado pedido',
 S.City as 'Cidade do fornecedor',
 E.empid as 'Número de empregados'
 FROM 
 E.Employees as E 
 Join
 Sales.Orders as O on 
 O.orderid = E.orderid
 Join 

 
  

 where P.productname LIKE '%A' and Ord.qty >= 20 and Ord.qty < 60
 AND
S.city = 'Stockholm' order by 

  

